<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NgxBootstrapIcons</title>
  <base href="https://avmaisak.github.io/ngx-bootstrap-icons/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.a5b4b9619a5fb7be2da2.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.409e6590615fb48d139f.js" type="module"></script><script src="runtime-es5.409e6590615fb48d139f.js" nomodule defer></script><script src="polyfills-es5.f4d6cd9d2d062be706bc.js" nomodule defer></script><script src="polyfills-es2015.3ea6984f67eea1ea6165.js" type="module"></script><script src="main-es2015.f8d7b5b98b1b0564c5c6.js" type="module"></script><script src="main-es5.f8d7b5b98b1b0564c5c6.js" nomodule defer></script></body>
</html>
